[playlist]
File1=./day\00-00. Hard To Handle.mp3
Title1=00-00. Hard To Handle.mp3
Length1=-1
File2=./day\00-00. Into The Wild.mp3
Title2=00-00. Into The Wild.mp3
Length2=-1
File3=./day\00-03. Lungs.mp3
Title3=00-03. Lungs.mp3
Length3=-1
File4=./day\00-03. Red.mp3
Title4=00-03. Red.mp3
Length4=-1
File5=./day\00-03. Thinking About Tomorrow.mp3
Title5=00-03. Thinking About Tomorrow.mp3
Length5=-1
File6=./day\00-05. 40,000 Headmen (Live).mp3
Title6=00-05. 40,000 Headmen (Live).mp3
Length6=-1
File7=./day\00-05. Orphans.mp3
Title7=00-05. Orphans.mp3
Length7=-1
File8=./day\00-08. Renaissance Affair (Orchestra Version).mp3
Title8=00-08. Renaissance Affair (Orchestra Version).mp3
Length8=-1
File9=./day\00-08. Ziggy Stardust.mp3
Title9=00-08. Ziggy Stardust.mp3
Length9=-1
File10=./day\00-11. Fall At Your Feet.mp3
Title10=00-11. Fall At Your Feet.mp3
Length10=-1
File11=./day\00-11. Into The Mystic.mp3
Title11=00-11. Into The Mystic.mp3
Length11=-1
File12=./day\00-15. Flim.mp3
Title12=00-15. Flim.mp3
Length12=-1
File13=./day\00-15. Rock Me.mp3
Title13=00-15. Rock Me.mp3
Length13=-1
File14=./day\00-19. Loser.mp3
Title14=00-19. Loser.mp3
Length14=-1
File15=./day\00-19. To Build A Home.mp3
Title15=00-19. To Build A Home.mp3
Length15=-1
File16=./day\00-22. Jailhouse Rock.mp3
Title16=00-22. Jailhouse Rock.mp3
Length16=-1
File17=./day\00-25. Calamity Song.mp3
Title17=00-25. Calamity Song.mp3
Length17=-1
File18=./day\00-25. Inertia Creeps.mp3
Title18=00-25. Inertia Creeps.mp3
Length18=-1
File19=./day\00-28. Tuck the Darkness In.mp3
Title19=00-28. Tuck the Darkness In.mp3
Length19=-1
File20=./day\00-31. Smoke And Mirrors.mp3
Title20=00-31. Smoke And Mirrors.mp3
Length20=-1
File21=./day\00-33. Burn That Broken Bed.mp3
Title21=00-33. Burn That Broken Bed.mp3
Length21=-1
File22=./day\00-36. Sunday Bloody Sunday.mp3
Title22=00-36. Sunday Bloody Sunday.mp3
Length22=-1
File23=./day\00-38. Blue Indian.mp3
Title23=00-38. Blue Indian.mp3
Length23=-1
File24=./day\00-41. February Seven.mp3
Title24=00-41. February Seven.mp3
Length24=-1
File25=./day\00-43. Clouds.mp3
Title25=00-43. Clouds.mp3
Length25=-1
File26=./day\00-45. We All Float.mp3
Title26=00-45. We All Float.mp3
Length26=-1
File27=./day\00-48. Fake Plastic Trees.mp3
Title27=00-48. Fake Plastic Trees.mp3
Length27=-1
File28=./day\00-48. Heartbeats.mp3
Title28=00-48. Heartbeats.mp3
Length28=-1
File29=./day\00-51. Perfect Circle.mp3
Title29=00-51. Perfect Circle.mp3
Length29=-1
File30=./day\00-53. Think That You Might Be Wrong.mp3
Title30=00-53. Think That You Might Be Wrong.mp3
Length30=-1
File31=./day\00-54. Knock Loud.mp3
Title31=00-54. Knock Loud.mp3
Length31=-1
File32=./day\00-57. Once There Was A Time.mp3
Title32=00-57. Once There Was A Time.mp3
Length32=-1
File33=./day\00-57. Walk a Thin Line.mp3
Title33=00-57. Walk a Thin Line.mp3
Length33=-1
File34=./day\01-01. Good Morning Good Morning.mp3
Title34=01-01. Good Morning Good Morning.mp3
Length34=-1
File35=./day\01-01. The Crane Wife 3.mp3
Title35=01-01. The Crane Wife 3.mp3
Length35=-1
File36=./day\01-03. Knights of Cydonia.mp3
Title36=01-03. Knights of Cydonia.mp3
Length36=-1
File37=./day\01-05. The Catbird Seat.mp3
Title37=01-05. The Catbird Seat.mp3
Length37=-1
File38=./day\01-09. Reptile.mp3
Title38=01-09. Reptile.mp3
Length38=-1
File39=./day\01-10. How We Operate.mp3
Title39=01-10. How We Operate.mp3
Length39=-1
File40=./day\01-14. Mother of Exiles.mp3
Title40=01-14. Mother of Exiles.mp3
Length40=-1
File41=./day\01-16. Devil`s Spoke.mp3
Title41=01-16. Devil`s Spoke.mp3
Length41=-1
File42=./day\01-18. Bliss.mp3
Title42=01-18. Bliss.mp3
Length42=-1
File43=./day\01-19. Mary Jane`s Last Dance.mp3
Title43=01-19. Mary Jane`s Last Dance.mp3
Length43=-1
File44=./day\01-24. Bait And Switch.mp3
Title44=01-24. Bait And Switch.mp3
Length44=-1
File45=./day\01-24. Daughter.mp3
Title45=01-24. Daughter.mp3
Length45=-1
File46=./day\01-27. You Said Something.mp3
Title46=01-27. You Said Something.mp3
Length46=-1
File47=./day\01-28. De Ushuaia a La Quiaca.mp3
Title47=01-28. De Ushuaia a La Quiaca.mp3
Length47=-1
File48=./day\01-30. More To A Sinner.mp3
Title48=01-30. More To A Sinner.mp3
Length48=-1
File49=./day\01-30. Song To The Siren.mp3
Title49=01-30. Song To The Siren.mp3
Length49=-1
File50=./day\01-34. Your Saving Grace.mp3
Title50=01-34. Your Saving Grace.mp3
Length50=-1
File51=./day\01-35. I`ll Fly Away.mp3
Title51=01-35. I`ll Fly Away.mp3
Length51=-1
File52=./day\01-38. Birds Fly (Whisper to a Scream).mp3
Title52=01-38. Birds Fly (Whisper to a Scream).mp3
Length52=-1
NumberOfEntries=52
Version=2
