[playlist]
File1=./night\19-14. Never There.mp3
Title1=19-14. Never There.mp3
Length1=-1
File2=./night\19-17. Zorba The Greek.mp3
Title2=19-17. Zorba The Greek.mp3
Length2=-1
File3=./night\19-22. Not Your Kind Of People.mp3
Title3=19-22. Not Your Kind Of People.mp3
Length3=-1
File4=./night\19-26. You Are.mp3
Title4=19-26. You Are.mp3
Length4=-1
File5=./night\19-30. Tomorrow Never Knows.mp3
Title5=19-30. Tomorrow Never Knows.mp3
Length5=-1
File6=./night\19-33. Youth Is Wasted on the Young.mp3
Title6=19-33. Youth Is Wasted on the Young.mp3
Length6=-1
File7=./night\19-37. Two Silver Trees.mp3
Title7=19-37. Two Silver Trees.mp3
Length7=-1
File8=./night\19-41. Goddess On A Hiway.mp3
Title8=19-41. Goddess On A Hiway.mp3
Length8=-1
File9=./night\19-44. Get Me.mp3
Title9=19-44. Get Me.mp3
Length9=-1
File10=./night\19-48. In Dreams.mp3
Title10=19-48. In Dreams.mp3
Length10=-1
File11=./night\19-50. I`m An Animal.mp3
Title11=19-50. I`m An Animal.mp3
Length11=-1
File12=./night\19-53. Wade In The Water.mp3
Title12=19-53. Wade In The Water.mp3
Length12=-1
File13=./night\19-56. Jesus, Etc.mp3
Title13=19-56. Jesus, Etc.mp3
Length13=-1
File14=./night\19-59. Look Out For My Love.mp3
Title14=19-59. Look Out For My Love.mp3
Length14=-1
File15=./night\20-03. Peace, Love And Understanding.mp3
Title15=20-03. Peace, Love And Understanding.mp3
Length15=-1
File16=./night\20-06. While My Guitar Gently Weeps.mp3
Title16=20-06. While My Guitar Gently Weeps.mp3
Length16=-1
File17=./night\20-10. Dig Love.mp3
Title17=20-10. Dig Love.mp3
Length17=-1
File18=./night\20-15. What`s The Frequency, Kenneth.mp3
Title18=20-15. What`s The Frequency, Kenneth.mp3
Length18=-1
File19=./night\20-19. Accident.mp3
Title19=20-19. Accident.mp3
Length19=-1
File20=./night\20-23. Pipeline.mp3
Title20=20-23. Pipeline.mp3
Length20=-1
File21=./night\20-25. New Slang (When You Notice the Stripes).mp3
Title21=20-25. New Slang (When You Notice the Stripes).mp3
Length21=-1
File22=./night\20-30. Train.mp3
Title22=20-30. Train.mp3
Length22=-1
File23=./night\20-37. The Unforgettable Fire.mp3
Title23=20-37. The Unforgettable Fire.mp3
Length23=-1
File24=./night\20-42. Start of Something Beautiful.mp3
Title24=20-42. Start of Something Beautiful.mp3
Length24=-1
File25=./night\20-49. Dream.mp3
Title25=20-49. Dream.mp3
Length25=-1
File26=./night\20-54. Night Nurse.mp3
Title26=20-54. Night Nurse.mp3
Length26=-1
File27=./night\20-58. People Get Ready.mp3
Title27=20-58. People Get Ready.mp3
Length27=-1
File28=./night\21-01. Doesn`t Remind Me.mp3
Title28=21-01. Doesn`t Remind Me.mp3
Length28=-1
File29=./night\21-05. Father & Son.mp3
Title29=21-05. Father & Son.mp3
Length29=-1
File30=./night\21-09. Diamond Body.mp3
Title30=21-09. Diamond Body.mp3
Length30=-1
File31=./night\21-09. Spirit Bird.mp3
Title31=21-09. Spirit Bird.mp3
Length31=-1
File32=./night\21-14. Some Riot.mp3
Title32=21-14. Some Riot.mp3
Length32=-1
File33=./night\21-16. Into The Mystic.mp3
Title33=21-16. Into The Mystic.mp3
Length33=-1
File34=./night\21-19. Let It Bleed.mp3
Title34=21-19. Let It Bleed.mp3
Length34=-1
File35=./night\21-20. Mad About You.mp3
Title35=21-20. Mad About You.mp3
Length35=-1
File36=./night\21-20. Splitter.mp3
Title36=21-20. Splitter.mp3
Length36=-1
File37=./night\21-21. Hold On, Hold On.mp3
Title37=21-21. Hold On, Hold On.mp3
Length37=-1
File38=./night\21-23. For The Restless.mp3
Title38=21-23. For The Restless.mp3
Length38=-1
File39=./night\21-24. Where I Stood.mp3
Title39=21-24. Where I Stood.mp3
Length39=-1
File40=./night\21-25. I Got All You Need.mp3
Title40=21-25. I Got All You Need.mp3
Length40=-1
File41=./night\21-27. Catch And Release.mp3
Title41=21-27. Catch And Release.mp3
Length41=-1
File42=./night\21-28. It`s Only Life.mp3
Title42=21-28. It`s Only Life.mp3
Length42=-1
File43=./night\21-28. Your Protector.mp3
Title43=21-28. Your Protector.mp3
Length43=-1
File44=./night\21-32. Courage.mp3
Title44=21-32. Courage.mp3
Length44=-1
File45=./night\21-32. Hidden Treasure.mp3
Title45=21-32. Hidden Treasure.mp3
Length45=-1
File46=./night\21-32. Listen.mp3
Title46=21-32. Listen.mp3
Length46=-1
File47=./night\21-36. Come As You Are.mp3
Title47=21-36. Come As You Are.mp3
Length47=-1
File48=./night\21-37. Fiction.mp3
Title48=21-37. Fiction.mp3
Length48=-1
File49=./night\21-37. Message Of Love.mp3
Title49=21-37. Message Of Love.mp3
Length49=-1
File50=./night\21-40. 40 Feet.mp3
Title50=21-40. 40 Feet.mp3
Length50=-1
File51=./night\21-40. Itchycoo Park.mp3
Title51=21-40. Itchycoo Park.mp3
Length51=-1
File52=./night\21-40. Sadly Beautiful.mp3
Title52=21-40. Sadly Beautiful.mp3
Length52=-1
File53=./night\21-43. Beautiful Way.mp3
Title53=21-43. Beautiful Way.mp3
Length53=-1
File54=./night\21-43. Everything Is Moving So Fast.mp3
Title54=21-43. Everything Is Moving So Fast.mp3
Length54=-1
File55=./night\21-44. Roxanne.mp3
Title55=21-44. Roxanne.mp3
Length55=-1
File56=./night\21-47. Eight Miles High.mp3
Title56=21-47. Eight Miles High.mp3
Length56=-1
File57=./night\21-47. Tailored To Fit.mp3
Title57=21-47. Tailored To Fit.mp3
Length57=-1
File58=./night\21-48. Puzzle With A Piece Missing.mp3
Title58=21-48. Puzzle With A Piece Missing.mp3
Length58=-1
File59=./night\21-50. L` Enfant Roi.mp3
Title59=21-50. L` Enfant Roi.mp3
Length59=-1
File60=./night\21-50. When You Give It Away.mp3
Title60=21-50. When You Give It Away.mp3
Length60=-1
File61=./night\21-54. New Slang (When You Notice the Stripes).mp3
Title61=21-54. New Slang (When You Notice the Stripes).mp3
Length61=-1
File62=./night\21-55. Patron Saint.mp3
Title62=21-55. Patron Saint.mp3
Length62=-1
File63=./night\21-56. Fadeaway.mp3
Title63=21-56. Fadeaway.mp3
Length63=-1
File64=./night\21-58. Losing My Religion.mp3
Title64=21-58. Losing My Religion.mp3
Length64=-1
File65=./night\21-59. Morning Will Come.mp3
Title65=21-59. Morning Will Come.mp3
Length65=-1
File66=./night\22-00. Glitter In Their Eyes.mp3
Title66=22-00. Glitter In Their Eyes.mp3
Length66=-1
File67=./night\22-01. Dig For Fire.mp3
Title67=22-01. Dig For Fire.mp3
Length67=-1
File68=./night\22-02. Love Song.mp3
Title68=22-02. Love Song.mp3
Length68=-1
File69=./night\22-04. Burn to Shine.mp3
Title69=22-04. Burn to Shine.mp3
Length69=-1
File70=./night\22-04. The Same Love That Made Me Laugh.mp3
Title70=22-04. The Same Love That Made Me Laugh.mp3
Length70=-1
File71=./night\22-06. My Oh My.mp3
Title71=22-06. My Oh My.mp3
Length71=-1
File72=./night\22-08. Keep Your Lamp Trimmed and Burning.mp3
Title72=22-08. Keep Your Lamp Trimmed and Burning.mp3
Length72=-1
File73=./night\22-08. No One To Depend On.mp3
Title73=22-08. No One To Depend On.mp3
Length73=-1
File74=./night\22-10. Alone Again Or.mp3
Title74=22-10. Alone Again Or.mp3
Length74=-1
File75=./night\22-10. Your Blue Room.mp3
Title75=22-10. Your Blue Room.mp3
Length75=-1
File76=./night\22-13. Black Magic Woman.mp3
Title76=22-13. Black Magic Woman.mp3
Length76=-1
File77=./night\22-13. To Build A Home.mp3
Title77=22-13. To Build A Home.mp3
Length77=-1
File78=./night\22-16. Blackbirds.mp3
Title78=22-16. Blackbirds.mp3
Length78=-1
File79=./night\22-16. Lightbulb Sun.mp3
Title79=22-16. Lightbulb Sun.mp3
Length79=-1
File80=./night\22-19. This Sky.mp3
Title80=22-19. This Sky.mp3
Length80=-1
File81=./night\22-20. Daybreak.mp3
Title81=22-20. Daybreak.mp3
Length81=-1
File82=./night\22-21. Sound and Vision.mp3
Title82=22-21. Sound and Vision.mp3
Length82=-1
File83=./night\22-24. Don And Dewey.mp3
Title83=22-24. Don And Dewey.mp3
Length83=-1
File84=./night\22-26. Solitary Move.mp3
Title84=22-26. Solitary Move.mp3
Length84=-1
File85=./night\22-29. You`ll Remember.mp3
Title85=22-29. You`ll Remember.mp3
Length85=-1
File86=./night\22-30. You Were The Fool.mp3
Title86=22-30. You Were The Fool.mp3
Length86=-1
File87=./night\22-31. Goodnight, California.mp3
Title87=22-31. Goodnight, California.mp3
Length87=-1
File88=./night\22-34. Maybelline.mp3
Title88=22-34. Maybelline.mp3
Length88=-1
File89=./night\22-36. Surf Rider.mp3
Title89=22-36. Surf Rider.mp3
Length89=-1
File90=./night\22-38. Chickens.mp3
Title90=22-38. Chickens.mp3
Length90=-1
File91=./night\22-40. We`re Going to Miss You.mp3
Title91=22-40. We`re Going to Miss You.mp3
Length91=-1
File92=./night\22-41. Constant Fear.mp3
Title92=22-41. Constant Fear.mp3
Length92=-1
File93=./night\22-43. Off He Goes.mp3
Title93=22-43. Off He Goes.mp3
Length93=-1
File94=./night\22-44. The Cutter.mp3
Title94=22-44. The Cutter.mp3
Length94=-1
File95=./night\22-45. Corinna.mp3
Title95=22-45. Corinna.mp3
Length95=-1
File96=./night\22-47. Devil`s Spoke.mp3
Title96=22-47. Devil`s Spoke.mp3
Length96=-1
File97=./night\22-48. Boom Boom.mp3
Title97=22-48. Boom Boom.mp3
Length97=-1
File98=./night\22-48. The Ubiquitous Mr. Lovegrove.mp3
Title98=22-48. The Ubiquitous Mr. Lovegrove.mp3
Length98=-1
File99=./night\22-49. Where Happiness Lives.mp3
Title99=22-49. Where Happiness Lives.mp3
Length99=-1
File100=./night\22-50. Driven To Tears.mp3
Title100=22-50. Driven To Tears.mp3
Length100=-1
File101=./night\22-52. 2 Kool 2 Be 4-Gotten.mp3
Title101=22-52. 2 Kool 2 Be 4-Gotten.mp3
Length101=-1
File102=./night\22-52. It`s Different For Girls.mp3
Title102=22-52. It`s Different For Girls.mp3
Length102=-1
File103=./night\22-54. Blood To Gold.mp3
Title103=22-54. Blood To Gold.mp3
Length103=-1
File104=./night\22-54. Street Spirit (Fade Out).mp3
Title104=22-54. Street Spirit (Fade Out).mp3
Length104=-1
File105=./night\22-56. Deathly.mp3
Title105=22-56. Deathly.mp3
Length105=-1
File106=./night\22-56. Mercy Mercy Me (The Ecology).mp3
Title106=22-56. Mercy Mercy Me (The Ecology).mp3
Length106=-1
File107=./night\22-57. Hit The Ground.mp3
Title107=22-57. Hit The Ground.mp3
Length107=-1
File108=./night\22-58. Lee Phillips - Humankind.mp3
Title108=22-58. Lee Phillips - Humankind.mp3
Length108=-1
File109=./night\22-58. The Wind Cries Mary.mp3
Title109=22-58. The Wind Cries Mary.mp3
Length109=-1
File110=./night\23-01. Soldier Jane.mp3
Title110=23-01. Soldier Jane.mp3
Length110=-1
File111=./night\23-01. Uku.mp3
Title111=23-01. Uku.mp3
Length111=-1
File112=./night\23-02. Us Against the World.mp3
Title112=23-02. Us Against the World.mp3
Length112=-1
File113=./night\23-05. Girl In The War.mp3
Title113=23-05. Girl In The War.mp3
Length113=-1
File114=./night\23-06. Come On, Come Out.mp3
Title114=23-06. Come On, Come Out.mp3
Length114=-1
File115=./night\23-07. Under The Gun.mp3
Title115=23-07. Under The Gun.mp3
Length115=-1
File116=./night\23-10. Boys Don`t Cry.mp3
Title116=23-10. Boys Don`t Cry.mp3
Length116=-1
File117=./night\23-10. Crazy.mp3
Title117=23-10. Crazy.mp3
Length117=-1
File118=./night\23-10. Prodigal Son.mp3
Title118=23-10. Prodigal Son.mp3
Length118=-1
File119=./night\23-12. The Cedar Room.mp3
Title119=23-12. The Cedar Room.mp3
Length119=-1
File120=./night\23-13. Bang A Gong (Get It On).mp3
Title120=23-13. Bang A Gong (Get It On).mp3
Length120=-1
File121=./night\23-14. Baby Please Don`t Go.mp3
Title121=23-14. Baby Please Don`t Go.mp3
Length121=-1
File122=./night\23-18. C`est bien mieux comme ca.mp3
Title122=23-18. C`est bien mieux comme ca.mp3
Length122=-1
File123=./night\23-18. Funnyman.mp3
Title123=23-18. Funnyman.mp3
Length123=-1
File124=./night\23-18. Robbin` My Honeycomb.mp3
Title124=23-18. Robbin` My Honeycomb.mp3
Length124=-1
File125=./night\23-20. Beautiful Friction.mp3
Title125=23-20. Beautiful Friction.mp3
Length125=-1
File126=./night\23-20. Remember A Day.mp3
Title126=23-20. Remember A Day.mp3
Length126=-1
File127=./night\23-22. Happy Pills.mp3
Title127=23-22. Happy Pills.mp3
Length127=-1
File128=./night\23-23. Home.mp3
Title128=23-23. Home.mp3
Length128=-1
File129=./night\23-25. Two Silver Trees.mp3
Title129=23-25. Two Silver Trees.mp3
Length129=-1
File130=./night\23-26. Black Eyes.mp3
Title130=23-26. Black Eyes.mp3
Length130=-1
File131=./night\23-26. Crazy Little Thing Called Love.mp3
Title131=23-26. Crazy Little Thing Called Love.mp3
Length131=-1
File132=./night\23-27. Doors Unlocked and Open.mp3
Title132=23-27. Doors Unlocked and Open.mp3
Length132=-1
File133=./night\23-28. Be Bop A Lula.mp3
Title133=23-28. Be Bop A Lula.mp3
Length133=-1
File134=./night\23-28. Thicker Than Water.mp3
Title134=23-28. Thicker Than Water.mp3
Length134=-1
File135=./night\23-31. Collect Call.mp3
Title135=23-31. Collect Call.mp3
Length135=-1
File136=./night\23-31. Haiti.mp3
Title136=23-31. Haiti.mp3
Length136=-1
File137=./night\23-31. It Hurts Me Too.mp3
Title137=23-31. It Hurts Me Too.mp3
Length137=-1
File138=./night\23-33. Ghostwriter.mp3
Title138=23-33. Ghostwriter.mp3
Length138=-1
File139=./night\23-34. Revolution 1.mp3
Title139=23-34. Revolution 1.mp3
Length139=-1
File140=./night\23-35. Dragonfly.mp3
Title140=23-35. Dragonfly.mp3
Length140=-1
File141=./night\23-35. Hanging On.mp3
Title141=23-35. Hanging On.mp3
Length141=-1
File142=./night\23-38. I Might.mp3
Title142=23-38. I Might.mp3
Length142=-1
File143=./night\23-38. Steppin` Out.mp3
Title143=23-38. Steppin` Out.mp3
Length143=-1
File144=./night\23-39. El Gatillo (Trigger Revisited).mp3
Title144=23-39. El Gatillo (Trigger Revisited).mp3
Length144=-1
File145=./night\23-40. Chan Chan.mp3
Title145=23-40. Chan Chan.mp3
Length145=-1
File146=./night\23-42. Everybody Loves Me.mp3
Title146=23-42. Everybody Loves Me.mp3
Length146=-1
File147=./night\23-42. The Night.mp3
Title147=23-42. The Night.mp3
Length147=-1
File148=./night\23-43. Vaseline Machine Gun (Original Version).mp3
Title148=23-43. Vaseline Machine Gun (Original Version).mp3
Length148=-1
File149=./night\23-44. Storm Comin`.mp3
Title149=23-44. Storm Comin`.mp3
Length149=-1
File150=./night\23-46. Funky Tonight.mp3
Title150=23-46. Funky Tonight.mp3
Length150=-1
File151=./night\23-46. Me and the Devil.mp3
Title151=23-46. Me and the Devil.mp3
Length151=-1
File152=./night\23-47. I Know That He`s Mine.mp3
Title152=23-47. I Know That He`s Mine.mp3
Length152=-1
File153=./night\23-49. Speak In Rounds.mp3
Title153=23-49. Speak In Rounds.mp3
Length153=-1
File154=./night\23-50. This Sky.mp3
Title154=23-50. This Sky.mp3
Length154=-1
File155=./night\23-51. Things That Scare Me.mp3
Title155=23-51. Things That Scare Me.mp3
Length155=-1
File156=./night\23-52. Lively Up Yourself.mp3
Title156=23-52. Lively Up Yourself.mp3
Length156=-1
File157=./night\23-53. Are You Ready.mp3
Title157=23-53. Are You Ready.mp3
Length157=-1
File158=./night\23-54. Young Glass.mp3
Title158=23-54. Young Glass.mp3
Length158=-1
File159=./night\23-56. Burford`s Bop.mp3
Title159=23-56. Burford`s Bop.mp3
Length159=-1
File160=./night\23-57. Koto Song.mp3
Title160=23-57. Koto Song.mp3
Length160=-1
File161=./night\23-59. Broken Things.mp3
Title161=23-59. Broken Things.mp3
Length161=-1
File162=./night\23-59. New Slang (When You Notice the Stripes).mp3
Title162=23-59. New Slang (When You Notice the Stripes).mp3
Length162=-1
File163=./night\12\01-39. Cuts You Up.mp3
Title163=01-39. Cuts You Up.mp3
Length163=-1
File164=./night\12\01-43. Pale Horse.mp3
Title164=01-43. Pale Horse.mp3
Length164=-1
File165=./night\12\01-47. Something`s Always Wrong.mp3
Title165=01-47. Something`s Always Wrong.mp3
Length165=-1
File166=./night\12\17-06. Adios to California.mp3
Title166=17-06. Adios to California.mp3
Length166=-1
File167=./night\12\17-08. Shelter From The Storm.mp3
Title167=17-08. Shelter From The Storm.mp3
Length167=-1
File168=./night\12\17-13. Mercy Street.mp3
Title168=17-13. Mercy Street.mp3
Length168=-1
File169=./night\12\17-19. Still.mp3
Title169=17-19. Still.mp3
Length169=-1
File170=./night\12\17-24. Yo Ma - Simple Gifts (w Allison Krauss).mp3
Title170=17-24. Yo Ma - Simple Gifts (w Allison Krauss).mp3
Length170=-1
File171=./night\12\17-27. Shiver.mp3
Title171=17-27. Shiver.mp3
Length171=-1
File172=./night\12\17-32. Change.mp3
Title172=17-32. Change.mp3
Length172=-1
File173=./night\12\17-35. Wise Up.mp3
Title173=17-35. Wise Up.mp3
Length173=-1
File174=./night\12\17-39. At Last.mp3
Title174=17-39. At Last.mp3
Length174=-1
File175=./night\12\17-42. Shelter.mp3
Title175=17-42. Shelter.mp3
Length175=-1
File176=./night\12\17-47. Free Until They Cut Me Down.mp3
Title176=17-47. Free Until They Cut Me Down.mp3
Length176=-1
File177=./night\12\17-51. These Dreams Of You.mp3
Title177=17-51. These Dreams Of You.mp3
Length177=-1
File178=./night\12\17-55. Balloon Man.mp3
Title178=17-55. Balloon Man.mp3
Length178=-1
File179=./night\12\17-59. Goodnight, California.mp3
Title179=17-59. Goodnight, California.mp3
Length179=-1
File180=./night\12\18-05. Gideon.mp3
Title180=18-05. Gideon.mp3
Length180=-1
File181=./night\12\18-09. Where Did All The Love Go.mp3
Title181=18-09. Where Did All The Love Go.mp3
Length181=-1
File182=./night\12\18-13. Could You Be Loved.mp3
Title182=18-13. Could You Be Loved.mp3
Length182=-1
File183=./night\12\18-18. Papa`s Got A Brand New Bag.mp3
Title183=18-18. Papa`s Got A Brand New Bag.mp3
Length183=-1
File184=./night\12\18-20. Machu Picchu.mp3
Title184=18-20. Machu Picchu.mp3
Length184=-1
File185=./night\12\18-24. Fame.mp3
Title185=18-24. Fame.mp3
Length185=-1
File186=./night\12\18-28. Move Over.mp3
Title186=18-28. Move Over.mp3
Length186=-1
File187=./night\12\18-32. To Look At You.mp3
Title187=18-32. To Look At You.mp3
Length187=-1
File188=./night\12\18-35. Love Lost In Love.mp3
Title188=18-35. Love Lost In Love.mp3
Length188=-1
File189=./night\12\18-40. Both Sides Now.mp3
Title189=18-40. Both Sides Now.mp3
Length189=-1
File190=./night\12\18-45. Everybody Here Is A Cloud.mp3
Title190=18-45. Everybody Here Is A Cloud.mp3
Length190=-1
File191=./night\12\18-48. Tamer Animals.mp3
Title191=18-48. Tamer Animals.mp3
Length191=-1
File192=./night\12\18-52. Blue Ridge Mountains.mp3
Title192=18-52. Blue Ridge Mountains.mp3
Length192=-1
File193=./night\12\18-56. My Gift Of Silence.mp3
Title193=18-56. My Gift Of Silence.mp3
Length193=-1
File194=./night\12\19-00. Schizophrenic Prayer.mp3
Title194=19-00. Schizophrenic Prayer.mp3
Length194=-1
File195=./night\12\19-05. Radio, Radio.mp3
Title195=19-05. Radio, Radio.mp3
Length195=-1
File196=./night\12\19-08. Who Are You.mp3
Title196=19-08. Who Are You.mp3
Length196=-1
NumberOfEntries=196
Version=2
